# study

./: .gitignore  CONTRIBUTING.md  README-知识库和智能体编排器.md  README.md
backend/: pom.xml
backend/src/main/java/com/ai/assistant/: AiAssistantApplication.java
backend/src/main/java/com/ai/assistant/config/: AsyncConfig.java  CorsConfig.java  FileUploadConfig.java  HttpMethodFilter.java  JacksonConfig.java  MyBatisPlusConfig.java  VectorStoreConfig.java  WebConfig.java
backend/src/main/java/com/ai/assistant/controller/: ChatController.java  DocumentController.java  ExportImportController.java  KnowledgeBaseController.java  ModelProviderApiController.java  ModelProviderController.java  NodeTypesController.java  PromptController.java  SessionController.java  WorkflowController.java  WorkflowExecutionController.java
backend/src/main/java/com/ai/assistant/dto/: DocumentDTO.java  ExportData.java  KnowledgeBaseDTO.java  MessageDTO.java  ModelInfo.java  ModelProviderDTO.java  PromptTemplateDTO.java  RetrievedChunk.java  SendMessageRequest.java  SessionDTO.java  WorkflowDTO.java
backend/src/main/java/com/ai/assistant/entity/: Document.java  DocumentChunk.java  KnowledgeBase.java  Message.java  ModelProvider.java  NodeExecution.java  PromptTemplate.java  Session.java  SessionKnowledgeBase.java  Workflow.java  WorkflowExecution.java  WorkflowTemplate.java
backend/src/main/java/com/ai/assistant/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ai/assistant/mapper/: DocumentChunkMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java  MessageMapper.java  ModelProviderMapper.java  NodeExecutionMapper.java  PromptTemplateMapper.java  SessionKnowledgeBaseMapper.java  SessionMapper.java  WorkflowExecutionMapper.java  WorkflowMapper.java  WorkflowTemplateMapper.java
backend/src/main/java/com/ai/assistant/service/: ChatService.java  CustomVectorStoreService.java  DocumentExtractorService.java  DocumentProcessorService.java  DocumentService.java  DocumentVectorizationService.java  EmbeddingService.java  EnhancedChatService.java  ExportImportService.java  FileService.java  KnowledgeBaseChatService.java  KnowledgeBaseService.java  ModelProviderService.java  MultimodalAIService.java  PromptService.java  RAGService.java  SessionService.java  TextChunkingService.java  VectorStoreService.java  WorkflowService.java
backend/src/main/java/com/ai/assistant/workflow/config/: WorkflowConfig.java
backend/src/main/java/com/ai/assistant/workflow/engine/: WorkflowEngine.java  WorkflowEngineImpl.java
backend/src/main/java/com/ai/assistant/workflow/exception/: NodeExecutionException.java  ValidationException.java
backend/src/main/java/com/ai/assistant/workflow/execution/: ExecutionConfig.java  ExecutionContext.java  NodeInput.java  NodeOutput.java  NodeStatus.java
backend/src/main/java/com/ai/assistant/workflow/model/: EdgeCondition.java  EdgeDefinition.java  NodeDefinition.java  Position.java  WorkflowConfig.java  WorkflowDefinition.java
backend/src/main/java/com/ai/assistant/workflow/node/: AbstractWorkflowNode.java  NodeMetadata.java  NodeParameter.java  WorkflowNode.java
backend/src/main/java/com/ai/assistant/workflow/node/impl/: ConditionNode.java  InputNode.java  KnowledgeBaseNode.java  LLMNode.java  OutputNode.java  StartNode.java
backend/src/main/java/com/ai/assistant/workflow/registry/: NodeRegistry.java
backend/src/main/java/com/ai/assistant/workflow/validator/: WorkflowValidator.java
backend/src/main/resources/: application-example.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-create-tables.yaml  002-extend-model-id-length.yaml  003-add-model-health-status.yaml  004-add-column-comments.yaml  005-create-knowledge-base-tables.yaml  005-extend-metadata-column.yaml  006-add-provider-to-knowledge-base.yaml  007-create-workflow-tables.yaml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/__tests__/: workflow.test.ts
frontend/src/api/: index.ts
frontend/src/components/workflow/: ConfigPanel.vue  ExecutionResult.vue  Minimap.vue  NodeCard.vue  TopToolbar.vue  VerticalToolbar.vue  WorkflowCanvas.vue
frontend/src/components/workflow/config/: CodeNodeConfig.vue  ConditionNodeConfig.vue  EndNodeConfig.vue  HTTPNodeConfig.vue  KnowledgeBaseNodeConfig.vue  LLMNodeConfig.vue  PromptGeneratorDialog.vue  QuestionClassifierConfig.vue  StartNodeConfig.vue
frontend/src/config/: nodeTypes.ts
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  model.ts  session.ts
frontend/src/styles/: main.scss
frontend/src/types/: index.ts  workflow.ts
frontend/src/views/: ChatView.vue  DocumentManageView.vue  KnowledgeBaseView.vue  PromptsView.vue  SettingsView.vue  WorkflowBuilderView.vue
